<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cauã Apicelo</title>
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <h1>Cauã Apicelo</h1>
        <!-- Navegação - Links -->
        <nav>
            <ul>
                <li><a href="principal_caua.html" target="_blank">Página Inicial</a></li>
            </ul>
        </nav>
    </header>
        <!-- Conteúdo Principal -->
    <main>
        <section>
            <h2>Entre em Contato</h2>
            <br>
            <audio autoplay controls>
                <source src="/assets/audio/audio_one.mp3" type="audio/mp3">
                Seu navegador não suporta o elemento áudio
            </audio>
        </section>
        <br>
        <section>
            <!-- Formulário para captura de informações  -->
            <form action="developer.caua@gmail.com">
                <label for="nomecompleto">Nome Completo</label>
                <input type="text" id="nomecompleto" required placeholder="Cauã do Carmo Apicelo">
                <br>
                <label for="e-mail">E-mail</label>
                <input type="email" id="e-mail" required placeholder="seuemail@dominio.com">
                <br>
                <label for="telefone">Telefone</label>
                <input type="tel" id="telefone" required placeholder="(XX) XXXXX-XXXX">
                <br>
                <label for="mensagem">Mensagem</label><br>
                <textarea id="mensagem" cols="50" rows="10"></textarea>
                <br>
                <input type="submit" value="Enviar Formulário">
            </form>
       </section>
    </main>
    <!-- Início do Rodapé  -->
    <footer>
        <section>
            <nav>
                <ul>
                    <li><a href="https://gitlab.com/ApiceloCaua" target="_blank" rel="noopener">Página do GitLab</a></li>
                    <li><a href="https://www.linkedin.com/in/cauaapicelo/" target="_blank" rel="noopener">Linkedin</a></li>
                    <li><a href="principal_caua.html" target="_blank" rel="noopener">Página Inicial</a></li>
                    <li><a href="principal.html" target="_blank" rel="noopener">IN Howl - Home</a></li>
                    <li><a href="principal_ayron.html">Página Inicial - Ayron</a></li>
                </ul>
            </nav>
        </section>      
        <section>
        <!-- Vídeo pagando flexão -->
            <h3>Cada formulário preenchido é pago flexão&#128516: </h3>
            <video controls>
                <source src="assets/videos/flexão_trilha.mp4" type="video/mp4">
                Seu navegador não suporta o elemento de vídeo
            </video>
        </section>
        <section>
            <p>&copy; Copyright - PS IN Junior - Cauã Apicelo - 2023.2</p>
        </section>
    </footer>
     <!-- Fim do Rodapé -->
</body>
</html>