<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato Ayron</title>
</head>
<body>
    <!------------------------------------- Cabeçalho ------------------------------------>
    <header>
        <h1>
            <em>Contato</em>
        </h1>
    </header>
    <!------------------------------------ Conteúdo Principal ------------------------------------->
    <main>
        <form>
            <input type="text" placeholder="Nome">
            <br><br>        
            <input type="email" placeholder="E-mail">
            <br><br>
            <input type="tel" placeholder="Telefone">
            <br><br>
            <textarea name="mensagem"></textarea>
            <br>
            <button type="submit"><a href="mailto:ayronpaulo2r@gmail.com">Enviar</a></button>
        </form>
        <br>
        <hr>
        <section>
            <!----------------------------- Áudio da Página ------------------------------>
            <h2><ins>Áudio</ins></h2>
            <audio controls>
                <source src="/assets/audio/Some Like You.mp3" type="audio/mp3">
            </audio>
        </section>
        <br>
        <!--------------------------------- Vídeo da Página ------------------------------>
        <section>
            <h2><ins>Vídeo</ins></h2>
            <video src="/assets/videos/Procurando Dori.mp4" controls width="400"></video>
        </section>
    </main>
    <!----------------------------------------- Rodapé ------------------------------------------->
    <footer>
        <a href="principal_caua.html">Principal Cauã</a>
    </footer>
</body>
</html>