<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayron Paulo</title>
</head>
<body>
    <!---------------------- Cabeçalho -------------------------------->
    <header>
        <br>
        <h1>Ayron Paulo</h1>
    </header>
    <hr>
    <main>
        <figure>
            <img src="/assets/imgs/em amornia com a natureza.jpeg" alt="foto do ayron sentado com a natureza atraz dele" width="400">
            <figcaption></figcaption>
        </figure>    
        
        
        <h2>Sobre Min</h2>
        <p>
            Meu nome é Ayron Paulo, tenho 24 anos, curso ciência da computação na UFF desde 2022.2. Desde pequeno sempre gostei de tecnologia, quando estava no ensino fundamental fiz um curso de montagem e manutenção de computadores, sempre tive a curiosidade de sabe como os computadores funcionavam e de como os programas eram feitos. A pessar de no ensino médio eu ter me distanciado um pouco da área tecnologica e ter feito ensino medio tecnico em Controle Ambiental, nunca deixei de estudar sobre tecnologia. Durante a Pandemia a vontade e o desejo de trabalha com programção foi crescendo, via a possibilidade de trabalhar com algo que gosto e tinha curiosidade, que poderia montar um negocio e mudar a minha vida e a vida da minha família.         
        </p>
        
        
        <h2>Hobbies</h2>
        <ul>
            <li>Ler livros</li>
            <li>Assistir filmes no cinema</li>
            <li>Jogar Video Game</li>
            <li>Estudar Finanças</li>
            <li>Gosto de viajar</li>
        </ul>
        
        <br>
        <h2>Top 5 Filmes</h2>
        <ol>
            <li>Família do Futuro</li>
            <li>O Poderoso Chefão</li>
            <li>Click</li>
            <li>Steve Jobs</li>
            <li>A Procura da Felicidade</li>
        </ol>
        <hr>
    </main>
<!--------------------------------------- Rodapé ---------------------------------------------->
    <footer>
        <nav>
            <p>
                <strong>GitLab:</strong>
                <a href="https://gitlab.com/AyronPaulo">AyronPaulo</a>
                <br><br>
                <!--------------------------- Redes Sociais ------------------------------->
                <strong>Redes Sociais:</strong>
                <br>
                <a href="#"><img src="/assets/imgs/Twitter.png" alt="Twitter do ayron"></a>
                <a href="#"><img src="/assets/imgs/Insta.png" alt="Instagram do Ayron"></a>
                <br><br>
                <!--------------------------- Contatos ------------------------------------->
                <strong>Qualquer duvida entre em</strong>
                <a href="contato_ayron.html">contato</a>
            </p>
            <!-- Links para voltar para a página inicial e pagina de contato do menbro -->
            <p>
                <a href="contato_caua.html">Página de contato do Cauã</a>
                <br>
                <a href="principal.html">IN Howl - Home</a>
            </p>
    </footer>
</body>
</html>