<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cauã Apicelo</title>
</head>
<body>
        <!-- Cabeçalho -->
    <header>
        <h1>Cauã Apicelo</h1>
        <!-- Navegação - Links -->
        <nav>
            <ul>
                <li><a href="contato_caua.html" target="_blank">Página de Contato</a></li>
                <li><a href="principal.html" target="_blank">Página Inicial - IN Howl</a></li>
            </ul>
        </nav>
    </header>
            <!-- Início do Conteúdo Principal -->
    <main>
        <section>
            <figure>
                <img src="/assets/imgs/trilhaone.jpg" alt="Cauã Apicelo na trilha Costão de Itacoatiara">
            </figure>
        </section>
        <!-- Conteúdo sobre Mim -->
        <section>
            <article>
                <h2>Sobre Mim</h2>
                <p>Olá, meu nome é <strong> Cauã do Carmo Apicelo </strong> e tenho 19 anos. Atualmente, resido em Itaboraí - Rj. Sou uma pessoa <em>confiável, determinada, e companheiro. Minhas paixões incluem programar, correr, ler, fazer trilhas e aprender coisas novas</em>. Atualmente estou graduando em Tecnologia em Sistemas de Computação pela Universidade Federal Fluminense - UFF. </p>
            </article>
        </section>
        <!-- Conteúdo - Minha Motivação -->
        <section>
            <article>
                <h3>Motivação</h3>
                <p>Uma das coisas que me motiva é desenvolver soluções para facilitar de alguma forma a vida do próximo. Além disso, estou sempre buscando aprender coisas novas, seja através do contato com a natureza, seja lendo um livro ou com experiências práticas.</p>
                <p>Neste momento da minha vida, estou em busca de me tornar um desenvolver muito bem capacitado, podendo assim contribuir positivamente para comunidade <strong>Dev</strong>.</p>
            </article>
        </section>
        <section>
            <!-- Lista não ordenada com 5 hobbies -->
            <h4>Hobbies</h4>
            <ul>
                <li>Leitura</li>
                <li>Pratica de Esportes</li>
                <li>Música</li>
                <li>Escrita</li>
                <li>Voluntariado</li>
            </ul>
        </section>
        <section>
            <!-- Lista ordenada top 5 coisas -->
            <h4>Top 5 Games</h4>
            <ol>
                <li>Getamped 2</li>
                <li>League of League</li>
                <li>Euro Truck Simulator 2</li>
                <li>CS-GO</li>
                <li>Chess Ultra</li>
            </ol>
        </section>
    </main>
        <!-- Fim do Conteúdo Principal -->

    <!-- Início do Rodapé  -->
    <footer>
        <nav>
            <ul>
                <li><a href="https://gitlab.com/ApiceloCaua" target="_blank" rel="noopener">Página do GitLab</a></li>
                <li><a href="https://www.linkedin.com/in/cauaapicelo/" target="_blank" rel="noopener">Linkedin</a></li>
                <li><a href="contato_caua.html" target="_blank" rel="noopener">Página de Contato</a></li>
                <li><a href="principal.html" target="_blank" rel="noopener">IN Howl - Home</a></li>
                <li><a href="contato_ayron.html">Página de Contato - Ayron</a></li>
            </ul>
        </nav>
    </footer>
    <!-- Fim do Rodapé -->
</body>
</html>