<!DOCTYPE html>
    
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IN Howl</title>
</head>
<body>
    <!-- Cabeçalho da página -->
    <header>
        <section>
            <h1>Página Principal - IN Howl</h1>
            <figure>
                <img src="assets/imgs/Logotipo.png" alt="logo da IN Howl">
            </figure>
        </section>
        <!-- Navegação - Principal -->
        <section>
            <nav>
                <ul>
                    <li><a href="principal_ayron.html" target="_blank">Perfil do Ayron Paulo</a></li>
                    <li><a href="principal_caua.html" target="_blank">Perfil do Cauã Apicelo</a></li>
                </ul>
            </nav>
        </section>
    </header>
    <!-- Conteúdo Principal -->
    <main>
        <section>
            <article>
                <h2>Quem somos?</h2>
                <p>IN Howl é uma <strong>dupla de jovens desenvolvedores</strong> que se conheceram na dinâmica em grupo do Processo Seletivo da <a href="https://injunior.com.br/" target="_blank">IN Junior. </a></p>
                <p>Combinando a paixão pela tecnologia e uma grande sede por inovação, a IN Howl se destaca pela sua liderança, criativade, comprometimento e habilidades técnicas.<em> Tudo isso através da união.</em></p>
            </article>
        </section>
        <section>
            <article>
                <h3>Motivação</h3>
                <p>Nossa motivação como futuros desenvolvedores é desenvolver a capacidade de resolução de problemas como time, desenvolver e criar projetos que impactam efetivamente a sociedade, buscando a transformação através da tecnologia.</p>
                <p>Estamos constantemente buscando aprimorar nossas habilidades, mantendo-nos atualizados com as últimas tendências e tecnologias.</p>
            </article>
        </section>
    </main>
    <footer>
        <h2>Slogan</h2>
        <p>
            Inove e uive com IN Howl:impulsionando maravilhas tecnológicas!
        </p>
        <br>
        <h2>Onde fica o Instituto de Computação na UFF?</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.2409310467847!2d-43.13738242532186!3d-22.90448263778751!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x99817e444e692b%3A0xfd5e35fb577af2f5!2sUFF%20-%20Instituto%20de%20Computa%C3%A7%C3%A3o!5e0!3m2!1spt-BR!2sbr!4v1690400609068!5m2!1spt-BR!2sbr" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </footer>
</body>
</html>